.main {
  padding: 60px;
  background-color: #fff;
  position: relative;
}
.gallery-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
}
.gallery-item {
  flex-basis: 32%;  
  padding-bottom: 10px;
  position: relative;
}
.gallery-img {
  height: 155px;
  width: 290px;
}
.gallery-item::before {
  position: absolute;
  height: 155px;
  width: 100%;
  display: block;
  content: "" ;
  background-color: rgba(0, 0, 0, 0);
}
.gallery-item:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.loupe {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.gallery-item:hover > .loupe{
  display: block;
} 
.to-top {
  position: fixed;
  right: 13%;
  bottom: 20px;
  background-color: #38afe5;
  display: inline-block;
  padding: 5px 10px 10px 10px;
  border-radius:15px;
}
.to-top:hover {
  filter: brightness(80%);
}


@media (max-width: 895px) {
  .header {
    padding: 40px 15px;
  }
  .menu {
    flex-wrap:wrap;
  }
  .logo-item {
    flex-basis: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  #logo {
    padding: 45px 30px;
  }
  .menu-item:not(.logo-item) {
    order: 1;
  }
  .menu-link {
    font-size: 24px;
    padding: 15px 10px;
  }
  .submenu {
    left: -5px;
    top: 35px;
  }
}  


@media (max-width: 768px) {
  .main {
    padding: 40px;
  }
  .gallery-item {
    flex-basis: 49%;
  }
  .gallery-img {
    height: 170px;
    width: 100%;
  }
  .gallery-item::before {
    height: 170px;
  }
  .contacts {
    padding: 30px 70px;
  }
  .address {
    font-size: 10px;
  }
}

@media (max-width: 520px) {
  .contacts {
    padding: 30px;
  }
  .main {
    padding: 20px;
  }
  .section-title{
    margin-bottom: 25px;
  }
}
@media (max-width: 480px) {
  .menu-link {
    font-size: 20px;
    padding: 15px 0;
  }
  .menu-item:nth-child(2)::before {
    border-width: 5px 5px 0 5px;
    bottom:-5px;
    left: 38%;
  }
.menu-item:nth-child(2):hover::before {
    border-width: 0 5px 5px 5px;
    bottom:-5px;
    left: 38%;
  }
  .submenu {
    left: -12px;
    top: 27px;
  }
  .menu-item:hover > .submenu{
    display: block;
    z-index: 5;
  }
  .submenu-link {
    font-size: 16px;
    padding:5px 15px;
  }  
  .main {
    padding: 30px;
  }
  .gallery-item {
    flex-basis: 100%;
    padding-bottom: 20px;
  }
  .gallery-item::before {
    height: 210px;
  }
  .gallery-img {
    height: 210px;
    min-width: 100%;
  }
  .contacts {
    padding: 20px 25px;
  }
  .contact-item {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .contact-menu {
    flex-direction: column;
    height: 115px;
  }
  .to-top {
    position: fixed;
    right: 2%;
    bottom: 5px;
  }
  .contacts {
    padding: 20px 60px;
  }
}




















