body{
	margin:0;
	font-family: 'Raleway', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--header-menu--*/
button#showRightPush {
	background: none;
	border: none;
	color: #ffffff;
	
}
button#showRightPush img {
	padding-left: 8px;
}

/*--header--*/
.logo {
  float: left;
}
.top-nav{
	float:right;
	margin-top: 15px;
}
.top-header{
margin-top:50px;
}
.right_bt span{
	width: 37px;
  height: 25px;
	display: block;
	background: url(../images/menu.png) no-repeat 0px 0px;
}
.nav-icon {
	display: none;
}
.box{
	position: absolute;
	/* top: -1200px; */
	top: 0;
	width: 100%;
	margin: auto;
	padding: 0px;
	z-index: 999999;
	text-align: center;
	left: 0px;
 }
.box_content_center{
	background:rgba(0, 0, 0, 0.3);
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: none;
	position: absolute;
	top: 19px;
	right: 290px;
 }
 #activator {
}
.menu_box_list{
	display: inline-block;
	padding: 30px 0;
}
.menu_box_list ul li {
	display:inline-block;
	margin: 0 50px;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	font-weight: 600;
}
.menu_box_list li a:hover{
	color:#000000;
	text-decoration: none;
}
.menu_box_list li a > i > img{
	vertical-align: middle;
}
.boxclose span{
	width:58px;
	height:73px;
	display:inline-block;
	background: url(../images/into.png) no-repeat 0px 0px;
}
/*--/header--*/
/*--banner--*/
.banner{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	min-height:750px;
}
.banner-info{
	width: 85%;
	margin: 141px auto 0 auto;
}
.banner-right h1{
font-size:34px;
font-weight:800;
color:#ffffff;
margin:35px 0 15px 0;
letter-spacing: 15px;
}
.banner-right h2{
  font-size: 50px;
  font-weight: 300;
  color: #ffffff;
  margin: 15px 0 45px 0;
}
.banner-right a{
	text-decoration:none;
	color:#ffffff;
	font-size:16px;
	font-weight:500;
	padding:16px 20px;
	border:2px solid #fff;
}
.banner-right a:hover{
	border:2px solid #000;
	color: #000;
}
.banner-left{
	float:left;
}
.banner-right{
	float: right;
}
.border {
  background: #52edc7;
  width: 70%;
  margin: 0 auto;
  padding: 1px;
}
/*--//banner--*/
/*--about--*/
.about{
padding:60px 0 25px 0;
}
.about h3{
margin:0;
color:#2b2b2b;
font-size:36px;
font-weight:500;
letter-spacing: 18px;
}
.strip{
  margin: 28px 0 0px 0;
}
.about p{
margin:45px 0 0 0;
color:#888b90;
font-size:18px;
font-family: 'Lato', sans-serif;
line-height:1.8em;
}
/*--//about--*/
/*--my skill--*/
.my-skills{
	background: #1abc9c;
	padding: 60px 0;
}
.my-skills h3{
margin:0;
color:#ffffff;
font-size:36px;
font-weight:500;
letter-spacing: 18px;
}
.skill-grids{
margin-top: 50px;
display: flex;
justify-content: space-between;
}
.skills-grid {
	width: 10%;
}
.skills-grid p{
margin:20px 0 0 0;
color:#ffffff;
font-size:16px;
font-weight:600;
text-transform:uppercase;
}
.circle{
color:#ffffff;
font-size:36px;
}
span.circles-number {
  font-size: 36px;
}
span.circles-text {
  font-size: 36px;
}
.circles-text-wrp {
  line-height: 142px !important;
}
/*--//my skill--*/
/*--education--*/
.education{
	padding:60px 0;
	background:#eeeeee;
}
.edu-grids {
	margin-top: 50px;
}
.edu-grid{
	/* position: relative; */
}
.edu-grid p{
	margin:0px auto;
	color:#ffffff;
	font-size:18px;
	font-family: 'Lato', sans-serif;
	background:#52edc7;
	width: 36%;
	padding: 3px 0;
}
.edu-grid span{
	margin:0px auto;
	display:block;
	color:#ffffff;
	font-size:18px;
	font-family: 'Lato', sans-serif;
	background:#4ad7b4;
	width: 36%;
	padding: 3px 0;
}
.edu-grid-master{
	position: relative;
	background:#52edc7;
	padding: 15px 0;
}
.edu-grid-master h3{
	font-family: 'Lato', sans-serif;
	margin:0;
	font-size:18px;
	color:#4a4a4a;
	font-weight:700;
	line-height:1.8em;
}
.edu-grid-master h4{
font-family: 'Lato', sans-serif;
margin:10px 0 0 0;
font-size:18px;
color:#ffffff;
font-weight: 600;
}
.edu-grid-info{
background:#ffffff;
padding: 25px 30px;
}
.edu-grid-info h5{
font-family: 'Lato', sans-serif;
line-height:1.8em;
margin:0;
font-size:18px;
color:#888b90;
font-weight:300;
}
.edu-border{
border:1px solid #e2e2e2;
margin-top:50px;
border-radius: 6px;
border-bottom: 2px solid #c3c3c3;
}
.edu-grid img{
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
}
/*--//education--*/
/*--work--*/
.work-info h3{
  margin: 0;
  color: #2b2b2b;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.work-experience{
  padding: 60px 0;
  background: #eeeeee;
}
.work-grids {
  margin-top: 50px;
}
.work-grid h3{
margin:0;
color:#ffffff;
background:#52edc7;
padding: 9px 0;
font-size: 18px;
font-weight: 600;
}
.work-grid-info {
background:#ffffff;
padding: 20px 18px;
}
.work-grid-info h4{
  font-family: 'Lato', sans-serif;
  margin: 0;
  font-size: 22px;
  color: #4a4a4a;
  font-weight: 700;
}
.work-grid-info h5{
  font-family: 'Lato', sans-serif;
  margin: 12px 0 25px 0;
  font-size: 18px;
  color: #c1c1c1;
  font-weight: 500;
}
.work-grid-info p{
  font-family: 'Lato', sans-serif;
  line-height: 1.8em;
  margin: 0;
  font-size: 18px;
  color: #888b90;
  font-weight: 300;
}
.work-grid{
border:1px solid #e2e2e2;
border-radius: 6px;
border-bottom: 2px solid #c3c3c3;
}
/*--//work--*/

/*--portfolio--*/
.gallery-section{
background: url(../images/port-back.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	min-height:1404px;
    padding: 140px 0 0px 0;
}
#portfolio p {
  font-family: 'Lato', sans-serif;
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
	position:relative;
	width: 33.33%;
	height: 330px;
	background-size: cover;
	background-position: center;
	background-color: #fff;
}
.gallery1:nth-child(1){
	background-image: url(../images/Atiim_Alignment-Chart1.png);
}
.gallery1:nth-child(2){
	background-image: url(../images/p2.jpg);
}
.gallery1:nth-child(3){
	background-image: url(../images/p8.jpg);
}
.gallery1:nth-child(3){
	/* background-image: url(../images/p2.jpg); */
}
.gallery1:nth-child(4){
	background-image: url(../images/p1.png);
}
.gallery1:nth-child(5){
	background-image: url(../images/p3.jpg);
}
.gallery1:nth-child(6){
	background-image: url(../images/p5.jpg);
}
.gallery1 .textbox {
width: 90%;
height: 90%;
position: absolute;
top: 5%;
left: 5%;
-webkit-transform: scale(0);
transform: scale(0);
background-color:rgba(53, 175, 145, 0.8);
}
.gallery1:hover .textbox {
-webkit-transform: scale(1);
transform: scale(1);
}
.gallery-grid img{
width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.textbox h4 {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  color: #fff;
  margin-top: 115px;
}
.textbox p {
  font-size: 12px !important;
  color: #fff;
  font-weight:500 !important;
  margin:6px 0 0 0!important;
}
/* .textbox a */
.gallery-grids {
  margin-top: 50px;
}

.button {
	display: block;
  border: 2px solid #fff;
  padding: 10px;
  width: 34%;
  cursor:pointer;
  text-align:center;
	margin: 20px auto 0 auto;
	color: #fff;
	font-weight: bold; 
	text-decoration: none !important;
}

.button:visited {
	color: #fff;
}
.button:hover{
 border: 2px solid #f00;
 color: #f00;
}
/*--//portfolio--*/

/*-- contact --*/
.contact{
	background:#52edc7;
	padding:60px 0 0 0;
}
.contact-info h3 {
  margin: 0;
  color: #2b2b2b;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.contact-grids{
	margin-top:50px;		
}
.contact-grids h3 {
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 25px 0;
  }

.contact-left {
	text-align: center;
}
.contact-left ul{
margin: 0px 0 0 0;
padding:0;
}
.contact-left ul li{
list-style-type:none;
font-size:18px;
color:#2b2b2b;
font-weight:500;
line-height:1.8em;
font-family: 'Lato', sans-serif;
}
.contact-left ul li a{
text-decoration:none;
color:#2b2b2b;
}
.contact-left ul li a:hover{
color:#ffffff;
}
.contact-left ul li:nth-child(4) {
font-size:20px;
  margin: 30px 0;
  font-weight: 800;
}
.contact-left ul li:nth-child(6) {
  margin: 30px 0 0 0;
  font-weight: 800;
}
.resume{
background:#eeeeee;
padding:32px 0 60px 0;
}
.resume a{
  font-family: 'Lato', sans-serif;
  color: #2b2b2b;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  background: #f1c40f;
  padding: 16px 30px;
  border-radius:4px;
  border-bottom:2px solid #b8950a;
}
.resume a:hover{
color:#fff;
}
.down{
  margin-top: 50px;
}
/*-- contact --*/
/*-- footer --*/
.footer{
background:#888b90;
padding:40px 0;
}
.footer p{
text-align:center;
font-family: 'Lato', sans-serif;
margin:0 0 0px 0;
font-size:18px;
color:#ffffff;
font-weight:400;
}
.footer p a{
color:#52edc7;
}
.footer p a:hover{
color:#ffffff;
}
/*-- //footer --*/
.footer-top{
	background: url(../images/footer.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height:188px;
	background-position: center;
}
.my-skill-back{
background: url(../images/myskill-b.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height:93px;
}
.about-back{
background: url(../images/about-b.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height:102px;
}
.strip-border{
background:#eeeeee;
}
.strip-border p{
margin:0;
width:15%;
margin:0 auto;
height:2px;
background:#dcdcdf;
}

/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 15px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
.row{
margin-left:0;
margin-right:0;
}
.posts-right label {
  font-size: 16px;
}
.strip a{
background:none;
border:none;
}
/*-- responsive media queries --*/
@media(max-width:1440px){
	.top-header {
	  margin-top: 30px;
	}
	.banner.page-head {
	  min-height: 115px;
	}
	.banner {
	  min-height: 659px;
	}
	.about-back {
	  min-height: 92px;
	}
	.footer-top {
	  min-height: 167px;
	}
	.gallery-section {
	  min-height: 1143px;
	  padding: 115px 0 0px 0;
	}
	.my-skill-back {
	  min-height: 82px;
	}

}
@media(max-width:1366px){
	.about-back {
	  min-height: 85px;
	}
	.my-skill-back {
	  min-height: 77px;
	}
	.footer-top {
	  min-height: 159px;
	}
	a.boxclose {
	  right: 250px;
	}

}
@media(max-width:1280px){
	.skill-grids{
		flex-wrap: wrap;
		justify-content: center;
	}
	.skills-grid {
		width: 20%;
		margin-bottom: 20px;
	}
	a.boxclose {
	  right: 160px;
	}
	.logo {
	  float: left;
	  width: 13%;
	}
	.logo img{
	 width:100%;
	}
	.about-back {
	  min-height: 79px;
	}
	
	.gallery-section {
	  min-height: 1294px;
	}
	.footer-top {
	  min-height: 147px;
	}

	.banner-right h2 {
    font-size: 45px;
	}
}

@media(max-width:1199px){
	.banner-info{
		width: 100%;
	}
}
@media(max-width:1024px){
	.top-nav {
	  margin-top: 8px;
	}
	.banner.page-head {
	  min-height: 96px;
	}
	.boxclose span {
	  width: 49px;
	  height: 47px;
	  }
	a.boxclose {
		right: 3%;
		top:25px;
	}
	.banner-info {
	  width: 80%;
	  margin: 150px auto 0 auto;
	}
	.banner-info img {
		width: 100%;
    height: auto;
	}
	.banner-left {
	  width: 30%;
	  }
	.banner-right h1 {
	  font-size: 26px;
	  margin: 23px 0 15px 0;
	  }
	.banner-right h2 {
	  font-size: 35px;
	  }
	.banner-right a {
	  font-size: 14px;
	  padding: 12px 20px;
	}  
	.banner {
	  min-height: 575px;
	} 
	.about h3 {
	  font-size: 32px;
	}  
	.about p {
	  margin: 40px 0 0 0;
	  font-size: 16px;
	}  
	.about ul {
	  margin: 40px 0 0 0;
	} 
	.about-back {
	  min-height: 64px;
	} 
	.my-skills {
	  padding: 45px 0;
	} 
	.skill-grids {
	  margin-top: 40px;
	} 
	.skills-grid:nth-child(9), .skills-grid:nth-child(7), .skills-grid:nth-child(8){
		margin-bottom: 0;
	}
	.about ul li {
	  margin-right: 15px;
	} 
	.my-skill-back {
	  min-height: 59px;
	} 
	.my-skills h3 {
	  font-size: 32px;
	}  
	.edu-grids {
	  margin-top: 40px;
	} 
	.edu-grid p {
	  font-size: 16px;
	}  
	.edu-grid span {
	  font-size: 16px;
	  }
	.edu-grid p,.edu-grid span {
	  width: 50%;
	}  

	.edu-grid-master h3 {
	  font-size: 16px;
	  }
	.edu-grid-master h4 {
	  font-size: 16px;
	  }
	.edu-grid-info h5 {
	  font-size: 16px;
	  }
	.edu-grid-info {
	  padding: 25px 22px;
	}
	.education {
	  padding: 45px 0;
	  }
	.work-info h3 {
	  font-size: 32px;
	  }
	.work-grids {
	  margin-top: 40px;
	}
	.work-grid h3 {
	  padding: 11px 0;
	  font-size: 16px;
	  }
	.work-grid-info h4 {
	  font-size: 18px;
	  }
	.work-grid-info h5 {
	  font-size: 16px;
	  margin: 12px 0 12px 0;
	  }
	.work-grid-info p {
	  font-size: 16px;
	  }
	
	.gallery-section {
	  padding: 92px 0 0px 0;
	}
	.gallery-section h3 {
	  font-size: 32px;
	  }
	#portfolio p {
	  font-size: 16px;
	  }
	.gallery-grids {
	  margin-top: 40px;
	}
	.textbox h4 {
	  margin-top: 89px;
	}
	.button {
	  padding: 7px;
	  }
	.button a {
	  font-size: 16px;
	  }
	.gallery-section {
	  min-height: 1068px;
	}
	.contact-back {
	  min-height: 53px;
	}

	.contact {
	  padding: 45px 0 0 0;
	}
	.contact-grids {
	  margin-top: 45px;
	}
	.contact-grids h3 {
	  font-size: 16px;
	  margin: 0 0 15px 0;
	}

	.contact-left ul li {
	  font-size: 16px;
	}
	.contact-info h3 {
	  font-size: 32px;
	}
	.contact-left ul li:nth-child(4) {
	  font-size: 16px;
	  margin: 20px 0;
	}
	.contact-left ul li:nth-child(6) {
	  margin: 20px 0 0 0;
	}
	.footer-top {
	  min-height: 120px;
	} 
	.resume a {
	  font-size: 16px;
	}  
}

@media(max-width: 991px){
	.banner-info {
		width: 100%;
	}
}
@media(max-width:768px){
	.banner.page-head {
	  min-height: 87px;
	}
	.top-nav {
	  margin-top: 3px;
	}
	/*dddddddddddddddddddddddddddddddddd*/
	.nav-icon {
    display: block;
	}
	.box{
		top: -1200px;
	 }
	.box_content_center{
		background:rgba(0, 0, 0, 0.4);
	}
	a.boxclose{
		display: block;
	 }
	 #activator {
	}
	/*dddddddddddddddddddddddddddddddd*/

	.menu_box_list li a {
	  font-size: 14px;
	  }
	.menu_box_list ul li {
	  margin: 0 5px;
	}
	.boxclose span {
	  width: 30px;
	  height: 30px;
	  background-size: 100% !important;
	}

	.banner-info {
	  width: 96%;
	  }
	.banner-left img {
	  width: 100%;
	}
	.banner-left {
	  float: none;
		width: 20%;
		margin: auto;
	}
	.banner-right {
		margin: auto;
		float: none;
	  width: 70%;
	}
	.logo {
	  float: left;
	  width: 14%;
	}
	.banner-info {
	  margin: 50px auto 0 auto;
	}
	.banner {
	  min-height: 467px;
	}
	.banner-right h1 {
	  font-size: 18px;
	  }
	.border {
	  width: 58%;
	  }
	.banner-right h2 {
	  font-size: 28px;
	}
	.right_bt span {
		width: 30px;
		height: 20px;
		background-size: cover;
	}
	.banner-right h2 {
	  margin: 15px 0 35px 0;
	}
	.about h3 {
	  font-size: 30px;
	}
	.about p {
	  margin: 30px 0 0 0;
	  font-size: 14px;
	}
	.about ul {
	  margin: 30px 0 0 0;
	}
	.about-back {
	  min-height: 48px;
	}
	.about {
	  padding: 40px 0 15px 0;
	}
	.my-skills {
	  padding: 40px 0;
	}
	.my-skills h3 {
	  font-size: 30px;
	}
	.my-skill-back {
	  min-height: 43px;
	}
	.edu-info h3 {
	  font-size: 30px;
	}
	.edu-grid {
	  float: left;
	  width: 33.3% !important;
	}
	
	.skills-grid {
		width: 23%;
	}
	.skills-grid p {
	  margin: 3px 0 0 0;
	  font-size: 14px;
	  }
	.education {
	  padding: 40px 0;
	}
	.edu-grid p, .edu-grid span {
	  width: 51%;
	}
	.edu-border {
	  margin-top: 38px;
	  }
	.edu-grid p ,.edu-grid span{
	  font-size: 14px;
	}
	.edu-grid-master h3,.edu-grid-master h4 {
	  font-size: 14px;
	}
	.edu-grid-info {
	  padding: 12px 10px;
	}
	.edu-grid-info h5 {
	  font-size: 14px;
	}
	.work-experience {
	  padding: 40px 0;
	  }
	.work-info h3 {
	  font-size: 30px;
	}
	.w-grid {
	  float: left;
	  width: 49%;
	  padding: 0;
	  margin-right: 1%;
	}
	.w-grid:nth-child(2) {
	margin-right:0;
	}
	.work-grid-info h4 {
	  font-size: 16px;
	}
	.work-grid-info h5 {
	  font-size: 14px;
	  margin: 10px 0 10px 0;
	}
	.work-grid-info p {
	  font-size: 14px;
	}
	.work-grid-info {
	  padding: 16px 10px;
	}
	
	.col-md-3.ser-grid {
	  float: left;
	  width: 25%;
	}
	
	.gallery-section {
	  padding: 68px 0 0px 0;
	}
	.gallery-section h3 {
	  font-size: 30px;
	}
	#portfolio p {
	  font-size: 14px;
	}
	.gallery-grid {
	  float: left;
		width: 33.3%;
		margin: auto;
	}
	.gallery-section {
	  min-height: 893px;
	}
	.textbox h4 {
	  margin-top: 55px;
	}
	img.pro-img {
	  display: none;
	}
	.contact-back {
	  min-height: 40px;
	}
	.contact-info h3 {
	  font-size: 30px;
	}
	.contact {
	  padding: 40px 0 0 0;
	}

	.contact-left ul li {
	  font-size: 14px;
	}
	.contact-left ul li:nth-child(4) {
	  margin: 10px 0;
	}
	.contact-left ul li:nth-child(6) {
	  margin: 10px 0 0 0;
	}

	.footer-top {
	  min-height: 90px;
	}
	.resume a {
	  font-size: 14px;
	  padding: 13px 18px;
	}
	.footer p {
	  font-size: 14px;
	}
	.footer {
	  padding: 25px 0;
	}
}
@media(max-width:640px){  /*!!!!!!!!!!!!!!!!!*/
.contact-left {
	width: 100% !important;
	margin: auto;
	text-align: center;
}
.banner-right h1 {
	letter-spacing: 5px;
}
.top-header {
	margin-top: 20px;
}
	.menu_box_list ul li {
	  display: block;
	  padding: 10px 0;
	  }
	.logo {
	  float: left;
	  width: 17%;
	}
	.banner-left{
		width: 24%
	}
	.banner-right h1 {
	  font-size: 20px;
	}
	.banner-right h2 {
		font-size: 20px;
		margin-bottom: 25px;
		
	} 
	.banner-info {
		margin: 0 auto;
		margin-top: 10px;
	}
	
	.skills-grid {
		width: 33.3%;
	}
	.banner {
	  min-height: 393px;
	}
	.about-back {
	  min-height: 39px;
	}
	.my-skill-back {
	  min-height: 35px;
	}
	.edu-grid {
	  float: left;
	  width: 32% !important;
	  padding: 0;
	  margin-right: 1%;
	}
	.edu-grid:nth-child(3) {
	  margin: 0;
	}
	.w-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	  margin-bottom: 20px;
	}
	.w-grid:nth-child(2){
		margin-bottom: 0;
	}
	
	.gallery-section {
	  min-height: 805px;
	}
	.contact-left ul li:nth-child(4) {
	  margin: 3px 0;
	}
	.contact-left ul li:nth-child(6) {
	  margin: 3px 0 0 0;
	}

	.footer-top {
	  min-height: 75px;
	}

	.gallery-grid {
		width: 50%;
	}
}
@media(max-width:480px){
	.logo {
	  float: left;
	  width: 23%;
	}
	.banner-info {
		width: 100%;
		margin-top: 20px;
	}
	.banner-left {
	  width: 30%;
	}
	.banner-right {
	  width: 70%;
	}
	.banner-right h1 {
	  font-size: 18px;
	}
	.banner-right h2 {
	  font-size: 18px;
	}
	.banner-right h2 {
	  margin: 10px 0 25px 0;
	}
	.banner-right a {
	  padding: 7px 15px;
	}
	.top-header {
    margin-top: 15px;
	}
	.banner {
	  min-height: 352px;
	}
	.about h3 {
	  letter-spacing: 11px;
	  font-size: 28px;
	}
	.about p {
	  margin: 22px 0 0 0;
	  font-size: 13px;
	}

	.banner-right h1 {
	  margin: 8px 0 15px 0;
	}

	.my-skills h3 {
	  letter-spacing: 11px;
	  font-size: 28px;
	}
	.skills-grid {
	  width: 50% !important;
	  float: left;
	}
	.skills-grid p {
	  font-size: 13px;
	}
	.skills-grid:nth-last-child(-n + 2)  {
		margin-bottom: 0;
	}
	.my-skill-back {
	  min-height: 27px;
	}
	.edu-info h3 {
	  font-size: 28px;
		letter-spacing: 11px;
	}
	.edu-grid {
	  float: left;
	  width: 100% !important;
	  padding: 0;
	  margin-right: 0px;
	  margin-bottom: 30px;
	}
	.work-info h3,.ser-info h3,.gallery-section h3,.process h3,.testimonials h3 ,.blog-info h3,.contact-info h3,.sam-head h3{
	  font-size: 28px;
		letter-spacing: 11px;
	}
	.w-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	  margin-right: 0;
	  margin-bottom: 30px;
	}
	.edu-grid p, .edu-grid span {
	  font-size: 13px;
	}
	.edu-grid-master h3, .edu-grid-master h4 {
	  font-size: 13px;
	}
	.edu-grid-info h5 {
	  font-size: 13px;
	}
	.work-grid h3 {
	  font-size: 13px;
	}
	.work-grid-info h4 {
	  font-size: 13px;
	}
	.work-grid-info h5 {
	  font-size: 13px;
	  }
	.work-grid-info p {
	  font-size: 13px;
	}
	.gallery-section {
	  padding: 54px 0 0px 0;
	}
	#portfolio p {
	  font-size: 13px;
	}

	.gallery-section {
	  min-height: 1073px;
	}
	.textbox h4 {
	  font-size: 16px;
	  }
	.button a {
	  font-size: 13px;
	}
	
	.contact-left ul li {
	  font-size: 13px;
	}
	.col-md-5.contact-left {
	  padding-left: 0;
	}
	.col-md-7.contact-right {
	  padding-right: 0;
	}

	.footer-top {
	  min-height: 55px;
	}
	.contact-left ul li:nth-child(4) {
	  font-size: 13px;
	  }
	
	.resume {
	  padding: 22px 0 50px 0;
	}
}
@media(max-width:360px){
	.banner {
		min-height: 370px;
	}
	.footer-top {
		background-position: center;
	}
	.banner-info {
    margin-top: 15px;
	}
	.banner-left {
		width: 40%;
	}
	.gallery-grid {
		width: 100%;
	}
}
@media(max-width:320px){
.col-md-4.sample-page-right {
  padding: 0;
}
.logo {
  float: left;
  width: 35%;
}
.top-header {
  margin-top: 18px;
}
.banner.page-head {
  min-height: 66px;
}
.work-info h3, .ser-info h3, .gallery-section h3, .process h3, .testimonials h3, .blog-info h3, .contact-info h3, .sam-head h3 {
  font-size: 21px;
  letter-spacing: 5px;
}
.col-md-8.sample-page-left {
  padding: 0;
}

.banner-left {
	margin-bottom: 20px;
	width: 35%
}
.banner-right h1 {
  font-size: 16px;
  letter-spacing: 5px;
}
.banner-right h2 {
	font-size: 18px;
	margin-bottom: 20px;
}
.banner-right a {
	font-size: 13px;
	padding: 5px 20px;
}

.banner-right h1 {
  margin: 8px 0;
}
.banner-info {
  margin: 38px auto 0 auto;
}

.about-back {
  min-height: 19px;
}
.skills-grid {
  width: 100% !important;
  }
.skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3), .skills-grid:nth-child(4), .skills-grid:nth-child(5)  {
  margin-bottom: 30px;
}
.my-skill-back {
  min-height: 17px;
}

.button {
  padding: 5px;
  width: 46%;
  margin: 5px auto 0 auto;
}
.textbox h4 {
  margin-top: 22px;
}
.gallery-section {
  min-height: 904px;
}
.process-pad {
  width: 50% !important;
  float: left;
}
img.pro-img {
  display: block;
}
.menu_box_list ul li {
  display: block;
  padding: 4px 0;
}
img.pro-imga, img.pro-imgb {
  display: none;
}
.process-back {
  min-height: 16px;
}

a.callbacks_nav.callbacks1_nav.prev {
  left: -5%;
}

.contact-grids {
  margin-top: 25px;
}
.contact-left {
	width: 100% !important;
	margin-bottom: 30px;
}

.footer-top {
  min-height: 36px;
}

.contact {
  padding: 40px 0;
}
}


